

// tslint:disable
// GENERATED BY THE UNION OF WAVESURF ROBOTS

/*
Copyright (c) 2020 WaveSurf Systems Inc. All rights reserved.
 */

import {Component, OnDestroy, OnInit} from '@angular/core';
import { LabelService } from '../services';
import { ActivatedRoute } from '@angular/router';
import { NgForm } from '@angular/forms';
import { ILabel } from '../../../typings/backendapi.gen';

import { COMMA, ENTER } from '@angular/cdk/keycodes';
import { MatChipInputEvent } from '@angular/material/chips';
import { Subject } from 'rxjs';
import { takeUntil } from 'rxjs/operators';
@Component({
    selector: 'label-details',
    templateUrl: './template.html',
    styleUrls: ['./style.scss'],
})

export class LabelDetailsComponent implements OnInit, OnDestroy {
    location: string;
    name: string;
    labelData: ILabel;
    initialized = false;
    didEdit = false;
    readonly separatorKeysCodes: number[] = [ENTER, COMMA];

    private _unsubscribeAll = new Subject();
    constructor(
        private readonly activatedRoute: ActivatedRoute,
        private readonly service: LabelService,
    ) {}
    loadData(){
        this.service.getLabelByName(this.name, this.location).pipe(takeUntil(this._unsubscribeAll)).subscribe(label=>{
            this.labelData = label;
            this.initialized = true;
        })
    }
    ngOnInit(): void {
        this.name = this.activatedRoute.snapshot.params.resourceName;
        this.location = this.activatedRoute.snapshot.queryParams["loc"];
        this.loadData();
    }
    load(form: NgForm){
        this.didEdit = false;
        this.loadData();
    }
    save(form: NgForm): void {
        const label: any = {
            ...this.labelData,
            metadata: {
                ...this.labelData.metadata,
                name: form.value.name
            },
            spec: {
                description: form.value.description,
                values: this.labelData.spec.values
            }
        };
        this.service.update(label, this.location).pipe(takeUntil(this._unsubscribeAll)).subscribe(
            () => {
                this.didEdit = false;
                this.loadData();
            },
            error => {
                this.didEdit = false;
                this.loadData();
                alert('Failed to save.');
            },
        );
    }

    ngOnDestroy(): void {
        this._unsubscribeAll.next();
        this._unsubscribeAll.complete();
    }
    remove(label: any, index: number): void {
        if (this.labelData.spec.values.length>0) {
            this.labelData.spec.values.splice(index, 1);
            this.didEdit = true;
        }
    }
    add(event: MatChipInputEvent): void {
        const input = event.input;
        const value = event.value;

        // Add label
        if ((value || '').trim()) {
            let id = this.labelData.spec.values.length;
            this.labelData.spec.values.push(value.trim());
            this.didEdit = true
        }

        // Reset the input value
        if (input) {
            input.value = '';
        }
    }
}
