
// tslint:disable
// GENERATED BY THE UNION OF WAVESURF ROBOTS
/*
Copyright (c) 2020 WaveSurf Systems Inc. All rights reserved.
*/

import { NgModule } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { GridModule, PDFModule, ExcelModule, BodyModule, SharedModule } from '@progress/kendo-angular-grid';
import { InputsModule } from '@progress/kendo-angular-inputs';
import { PopupModule } from '@progress/kendo-angular-popup';
import { ChartsModule } from '@progress/kendo-angular-charts';
import { LayoutModule } from '@progress/kendo-angular-layout';
import { ButtonsModule } from '@progress/kendo-angular-buttons';
import { DialogsModule } from '@progress/kendo-angular-dialog';
import 'hammerjs';
import { MatMenuModule } from '@angular/material/menu';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { CommonModule } from '@angular/common';
import { GridsterModule } from 'angular-gridster2';
import { ComponentsModule } from '../../components/module';
import { MatCardModule } from '@angular/material/card';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { DropDownsModule } from '@progress/kendo-angular-dropdowns';
import { FlexLayoutModule } from '@angular/flex-layout';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { MatSelectModule } from '@angular/material/select';
import { MatChipsModule } from '@angular/material/chips';
import {MatDialogModule } from '@angular/material/dialog';
import { MatAutocompleteModule } from '@angular/material/autocomplete';

import { ScrollingModule } from '@angular/cdk/scrolling';

import { LabelListComponent } from './list/component'
import { LabelDetailsComponent } from './detail/component'
import { LabelTableComponent } from './table/component'
import { LabelTableDialogComponent } from './dialog/component'
import { LabelListPageComponent } from '../../pages/label/list/component'
import { LabelDetailPageComponent } from '../../pages/label/detail/component'
import { LabelRoutingModule } from './routing'
import { WidgetModule } from 'app/main/widget/widget.module';
@NgModule({
    imports: [
        ReactiveFormsModule, 
        PDFModule, 
        ExcelModule, 
        InputsModule, 
        LabelRoutingModule,
        GridModule, 
        PopupModule, 
        LayoutModule, 
        ButtonsModule,
        DialogsModule,
        ChartsModule, 
        MatMenuModule, 
        BodyModule, 
        MatButtonModule,
        MatIconModule, 
        SharedModule, 
        CommonModule, 
        GridsterModule, 
        ComponentsModule, 
        MatCardModule,
        MatFormFieldModule, 
        MatInputModule, 
        FlexLayoutModule, 
        FormsModule, 
        MatCheckboxModule,
        MatSelectModule, 
        DropDownsModule, 
        ScrollingModule, 
        MatChipsModule, 
        MatDialogModule, 
        MatAutocompleteModule,
        WidgetModule
    ],
    declarations: [
        LabelListPageComponent,
        LabelListComponent,
        LabelDetailsComponent,
        LabelDetailPageComponent,
        LabelTableComponent,
        LabelTableDialogComponent
    ],
    exports: [
        LabelListPageComponent,
        LabelListComponent,
        LabelDetailsComponent,
        LabelDetailPageComponent,
        LabelTableComponent,
        LabelTableDialogComponent
    ]
})
export class LabelModule { }

