
// tslint:disable

export enum PageType {
    DEFAULT = 'DEFAULT',
    DASHBOARD = 'DASHBOARD',
    DASHBOARD_DETAIL = 'DASHBOARD_DETAIL',
    INVENTORY = 'INVENTORY',
    INVENTORY_DETAIL = 'INVENTORY_DETAIL', 
    TOPOLOGY = 'TOPOLOGY', 
    TOPOLOGY_DETAIL = 'TOPOLOGY_DETAIL',
    LOCATION = 'LOCATION', 
    ROOM_PLANNER = 'ROOM_PLANNER', 
    REPORT = 'REPORT',
    DEVICE_DETAIL = 'DEVICE_DETAIL',
    DEVICE_DETAIL_ADD = 'DEVICE_DETAIL_ADD',
    FILE_MANAGER = 'FILE_MANAGER',
    FILE_MANAGER_PREVIEW = 'FILE_MANAGER_PREVIEW',
    FILE_MANAGER_COMPARE = 'FILE_MANAGER_COMPARE',
    AUDIT_DETAIL = 'AUDIT_DETAIL',

    ADMITDEVICE_LIST = 'admitdevice_list',
    ATTRIBUTESET_LIST = 'attributeset_list',
    AUDIT_LIST = 'audit_list',
    DEVICE_LIST = 'device_list',
    DEVICEATTRIBUTESET_LIST = 'deviceattributeset_list',
    DEVICEUI_LIST = 'deviceui_list',
    ENDPOINT_LIST = 'endpoint_list',
    ENDPOINTAUX_LIST = 'endpointaux_list',
    ENDPOINTSET_LIST = 'endpointset_list',
    FILE_LIST = 'file_list',
    FLOORSPACE_LIST = 'floorspace_list',
    IFINTERFACE_LIST = 'ifinterface_list',
    LOCATION_LIST = 'location_list',
    NETWORKTEMPLATE_LIST = 'networktemplate_list',
    PLATFORMCOMPONENT_LIST = 'platformcomponent_list',
    RADIO_LIST = 'radio_list',
    RADIOINFO_LIST = 'radioinfo_list',
    SNAPSHOTTASK_LIST = 'snapshottask_list',
    SSID_LIST = 'ssid_list',
    SUBINTERFACE_LIST = 'subinterface_list',
    TENANT_LIST = 'tenant_list',
    WALLJACK_LIST = 'walljack_list',
}
