
// tslint:disable

export enum ItemType {
	CHART = 'CHART',
	TEXT_BOX = 'TEXT_BOX',
	LINE_BOX = 'LINE_BOX',
    IMAGE_BOX = 'IMAGE_BOX',
    TIME_BOX = 'TIME_BOX',
	LABELS = 'LABELS',
	SWITCH_DETAIL = 'SWITCH_DETAIL',
    ADMITDEVICE_ADMIT_DEVICE_DETAILS_DETAILCARD = "ADMITDEVICE_ADMIT_DEVICE_DETAILS_DETAILCARD",
    AD_AD_DETAILCARD = "AD_AD_DETAILCARD",
    CANDIDATEDEVICE_GENERAL_DETAILCARD = "CANDIDATEDEVICE_GENERAL_DETAILCARD",
    CATALOGITEM_CATALOG_ITEM_DETAILS_DETAILCARD = "CATALOGITEM_CATALOG_ITEM_DETAILS_DETAILCARD",
    CHARTQUERY_CHART_QUERY_DETAILS_DETAILCARD = "CHARTQUERY_CHART_QUERY_DETAILS_DETAILCARD",
    CLUSTER_ADMISSION_DETAILCARD = "CLUSTER_ADMISSION_DETAILCARD",
    CLUSTER_DISCOVERY_DETAILCARD = "CLUSTER_DISCOVERY_DETAILCARD",
    CLUSTER_INDEX_DETAILCARD = "CLUSTER_INDEX_DETAILCARD",
    CREDENTIAL_CREDENTIAL_DETAILS_DETAILCARD = "CREDENTIAL_CREDENTIAL_DETAILS_DETAILCARD",
    DASHBOARDQUERY_DASHBOARD_QUERY_DETAILS_DETAILCARD = "DASHBOARDQUERY_DASHBOARD_QUERY_DETAILS_DETAILCARD",
    DASHBOARD_DASHBOARD_DETAILS_DETAILCARD = "DASHBOARD_DASHBOARD_DETAILS_DETAILCARD",
    DEVICECREDENTIAL_DEVICE_CREDENTIAL_DETAILS_DETAILCARD = "DEVICECREDENTIAL_DEVICE_CREDENTIAL_DETAILS_DETAILCARD",
    DEVICESVICONFIG_DETAILCARD = "DEVICESVICONFIG_DETAILCARD",
    DEVICEUSERROLE_DEVICE_USER_ROLE_DETAILCARD = "DEVICEUSERROLE_DEVICE_USER_ROLE_DETAILCARD",
    DEVICEUSERRULE_DEVICE_USER_RULE_DETAILCARD = "DEVICEUSERRULE_DEVICE_USER_RULE_DETAILCARD",
    DEVICEUSER_DEVICE_USERS_DETAILCARD = "DEVICEUSER_DEVICE_USERS_DETAILCARD",
    DEVICE_GENERAL_DETAILCARD = "DEVICE_GENERAL_DETAILCARD",
    DEVICE_IP_DETAILCARD = "DEVICE_IP_DETAILCARD",
    DEVICE_STATUS_DETAILCARD = "DEVICE_STATUS_DETAILCARD",
    DEVICE_SWITCHDETAIL_DETAILCARD = "DEVICE_SWITCHDETAIL_DETAILCARD",
    DISCOVEREDDEVICE_DISCOVERED_DEVICE_DETAILS_DETAILCARD = "DISCOVEREDDEVICE_DISCOVERED_DEVICE_DETAILS_DETAILCARD",
    DISCOVEREDLINK_DISCOVERED_LINK_DETAILS_DETAILCARD = "DISCOVEREDLINK_DISCOVERED_LINK_DETAILS_DETAILCARD",
    ENDPOINTSET_ENDPOINT_SET_DETAILCARD = "ENDPOINTSET_ENDPOINT_SET_DETAILCARD",
    ETHERNET_ETHERNET_DETAILS_DETAILCARD = "ETHERNET_ETHERNET_DETAILS_DETAILCARD",
    FAILUREINJECT_FAILURE_INJECT_DETAILS_DETAILCARD = "FAILUREINJECT_FAILURE_INJECT_DETAILS_DETAILCARD",
    FAN_FAN_DETAILS_DETAILCARD = "FAN_FAN_DETAILS_DETAILCARD",
    FLOORSPACE_FLOOR_SPACE_DETAILS_DETAILCARD = "FLOORSPACE_FLOOR_SPACE_DETAILS_DETAILCARD",
    FWIMG_FW_IMAGE_DETAILCARD = "FWIMG_FW_IMAGE_DETAILCARD",
    FWMAINTGRP_GENERAL_DETAILCARD = "FWMAINTGRP_GENERAL_DETAILCARD",
    GEO_GEO_DETAILS_DETAILCARD = "GEO_GEO_DETAILS_DETAILCARD",
    HEALTH_HEALTH_DETAILS_DETAILCARD = "HEALTH_HEALTH_DETAILS_DETAILCARD",
    HEARTBEAT_HEART_BEAT_DETAILS_DETAILCARD = "HEARTBEAT_HEART_BEAT_DETAILS_DETAILCARD",
    IFINTERFACE_INTERFACE_DETAILS_DETAILCARD = "IFINTERFACE_INTERFACE_DETAILS_DETAILCARD",
    INFRAPOOL_INFRA_POOL_DETAILS_DETAILCARD = "INFRAPOOL_INFRA_POOL_DETAILS_DETAILCARD",
    INTERNALROUTEV4_INTERNAL_ROUTE_V4_DETAILS_DETAILCARD = "INTERNALROUTEV4_INTERNAL_ROUTE_V4_DETAILS_DETAILCARD",
    INTERNALROUTEV6_INTERNAL_ROUTE_V6_DETAILS_DETAILCARD = "INTERNALROUTEV6_INTERNAL_ROUTE_V6_DETAILS_DETAILCARD",
    INTF_INTF_DETAILS_DETAILCARD = "INTF_INTF_DETAILS_DETAILCARD",
    IPV4_I_PV4_DETAILS_DETAILCARD = "IPV4_I_PV4_DETAILS_DETAILCARD",
    IPV6_I_PV6_DETAILS_DETAILCARD = "IPV6_I_PV6_DETAILS_DETAILCARD",
    L2ACCESSSUBNET_L2_ACCESS_SUB_NET_DETAILS_DETAILCARD = "L2ACCESSSUBNET_L2_ACCESS_SUB_NET_DETAILS_DETAILCARD",
    L2DISTSUBNET_L2_DIST_SUB_NET_DETAILS_DETAILCARD = "L2DISTSUBNET_L2_DIST_SUB_NET_DETAILS_DETAILCARD",
    LDAP_GENERAL_DETAILCARD = "LDAP_GENERAL_DETAILCARD",
    LINK_LINK_DETAILS_DETAILCARD = "LINK_LINK_DETAILS_DETAILCARD",
    MEMLOG_MEM_LOG_DETAILS_DETAILCARD = "MEMLOG_MEM_LOG_DETAILS_DETAILCARD",
    MGMTINTF_MGMT_INTF_DETAILS_DETAILCARD = "MGMTINTF_MGMT_INTF_DETAILS_DETAILCARD",
    NACPROFILE_NAC_PROFILE_DETAILS_DETAILCARD = "NACPROFILE_NAC_PROFILE_DETAILS_DETAILCARD",
    NETWORKPROFILE_DEVICECREDENTIALS_DETAILCARD = "NETWORKPROFILE_DEVICECREDENTIALS_DETAILCARD",
    NETWORKPROFILE_FEATURES_DETAILCARD = "NETWORKPROFILE_FEATURES_DETAILCARD",
    NETWORKPROFILE_NETWORKING_DETAILCARD = "NETWORKPROFILE_NETWORKING_DETAILCARD",
    NETWORKPROFILE_TEMPLATE_DETAILCARD = "NETWORKPROFILE_TEMPLATE_DETAILCARD",
    NETWORKRESOLUTIONCACHE_NETWORK_RESOLUTION_CACHE_DETAILS_DETAILCARD = "NETWORKRESOLUTIONCACHE_NETWORK_RESOLUTION_CACHE_DETAILS_DETAILCARD",
    NETWORK_SPEC_DETAILCARD = "NETWORK_SPEC_DETAILCARD",
    NETWORK_STATUS_DETAILCARD = "NETWORK_STATUS_DETAILCARD",
    PLATFORMCOMPONENT_DETAILCARD = "PLATFORMCOMPONENT_DETAILCARD",
    PLATFORMCOMPONENT_MEMORY_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_MEMORY_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_PLATFORM_COMPONENT_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_PLATFORM_COMPONENT_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_POWER_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_POWER_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_TEMPERATURE_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_TEMPERATURE_DETAILS_DETAILCARD",
    PLATFORMCPU_PLATFORM_CPU_DETAILS_DETAILCARD = "PLATFORMCPU_PLATFORM_CPU_DETAILS_DETAILCARD",
    PLATFORMFAN_PLATFORM_FAN_DETAILS_DETAILCARD = "PLATFORMFAN_PLATFORM_FAN_DETAILS_DETAILCARD",
    PLATFORMLINECARD_PLATFORM_LINECARD_DETAILS_DETAILCARD = "PLATFORMLINECARD_PLATFORM_LINECARD_DETAILS_DETAILCARD",
    PLATFORMPSU_PLATFORM_PSU_DETAILS_DETAILCARD = "PLATFORMPSU_PLATFORM_PSU_DETAILS_DETAILCARD",
    POLICYRESOLVED_POLICY_RESOLVED_DETAILS_DETAILCARD = "POLICYRESOLVED_POLICY_RESOLVED_DETAILS_DETAILCARD",
    POLICYRULE_POLICY_RULE_DETAILS_DETAILCARD = "POLICYRULE_POLICY_RULE_DETAILS_DETAILCARD",
    POLICYSYNCDSTATE_POLICY_SYNCD_STATE_DETAILS_DETAILCARD = "POLICYSYNCDSTATE_POLICY_SYNCD_STATE_DETAILS_DETAILCARD",
    POLICY_POLICY_DETAILS_DETAILCARD = "POLICY_POLICY_DETAILS_DETAILCARD",
    PORTALROLEBINDING_PORTAL_ROLE_BINDING_DETAILCARD = "PORTALROLEBINDING_PORTAL_ROLE_BINDING_DETAILCARD",
    PORTALROLE_PORTAL_ROLES_DETAILCARD = "PORTALROLE_PORTAL_ROLES_DETAILCARD",
    PORTALTENANTBINDINGCACHE_PORTAL_TENANT_BINDING_CACHE_DETAILS_DETAILCARD = "PORTALTENANTBINDINGCACHE_PORTAL_TENANT_BINDING_CACHE_DETAILS_DETAILCARD",
    PORTALTENANTBINDING_PORTAL_TENANT_BINDING_DETAILS_DETAILCARD = "PORTALTENANTBINDING_PORTAL_TENANT_BINDING_DETAILS_DETAILCARD",
    PORTALUSERSIGNUP_PORTAL_USER_SIGNUP_DETAILS_DETAILCARD = "PORTALUSERSIGNUP_PORTAL_USER_SIGNUP_DETAILS_DETAILCARD",
    PORTALUSER_PORTAL_USERS_DETAILCARD = "PORTALUSER_PORTAL_USERS_DETAILCARD",
    POWERSUPPLY_POWERSUPPLY_DETAILS_DETAILCARD = "POWERSUPPLY_POWERSUPPLY_DETAILS_DETAILCARD",
    PROXYCONFIG_PROXY_CONFIG_DETAILS_DETAILCARD = "PROXYCONFIG_PROXY_CONFIG_DETAILS_DETAILCARD",
    RADIO_RADIO_SPEC_DETAILCARD = "RADIO_RADIO_SPEC_DETAILCARD",
    RADIO_RADIO_STATUS_DETAILCARD = "RADIO_RADIO_STATUS_DETAILCARD",
    RADIUSCLIENT_RADIUS_CLIENT_DETAILS_DETAILCARD = "RADIUSCLIENT_RADIUS_CLIENT_DETAILS_DETAILCARD",
    REGISTRYINFO_REGISTRY_INFO_DETAILS_DETAILCARD = "REGISTRYINFO_REGISTRY_INFO_DETAILS_DETAILCARD",
    REPORT_REPORT_DETAILS_DETAILCARD = "REPORT_REPORT_DETAILS_DETAILCARD",
    SCHED_SCHED_DETAILS_DETAILCARD = "SCHED_SCHED_DETAILS_DETAILCARD",
    SERVICEIDENTITY_SERVICE_IDENTITY_DETAILS_DETAILCARD = "SERVICEIDENTITY_SERVICE_IDENTITY_DETAILS_DETAILCARD",
    SERVICEINFO_SERVICE_INFO_DETAILS_DETAILCARD = "SERVICEINFO_SERVICE_INFO_DETAILS_DETAILCARD",
    SSID_SSID_DETAILCARD = "SSID_SSID_DETAILCARD",
    STATICROUTE_STATIC_ROUTE_DETAILS_DETAILCARD = "STATICROUTE_STATIC_ROUTE_DETAILS_DETAILCARD",
    SUBINTERFACESSPEC_DETAILCARD = "SUBINTERFACESSPEC_DETAILCARD",
    SUBINTERFACESSTATUS_DETAILCARD = "SUBINTERFACESSTATUS_DETAILCARD",
    SUBINTF_SUB_INTF_DETAILS_DETAILCARD = "SUBINTF_SUB_INTF_DETAILS_DETAILCARD",
    SUBNET_SUB_NET_DETAILS_DETAILCARD = "SUBNET_SUB_NET_DETAILS_DETAILCARD",
    SUBTENANT_SUB_TENANT_DETAILS_DETAILCARD = "SUBTENANT_SUB_TENANT_DETAILS_DETAILCARD",
    SWITCHEDVLAN_SWITCHED_VLAN_DETAILS_DETAILCARD = "SWITCHEDVLAN_SWITCHED_VLAN_DETAILS_DETAILCARD",
    SYSTEM_DETAILCARD = "SYSTEM_DETAILCARD",
    SYSTEMCPUSTATUS_DETAILCARD = "SYSTEMCPUSTATUS_DETAILCARD",
    SYSTEM_SYSTEM_DETAILCARD = "SYSTEM_SYSTEM_DETAILCARD",
    TACACSDSTATE_TACACSD_STATE_DETAILS_DETAILCARD = "TACACSDSTATE_TACACSD_STATE_DETAILS_DETAILCARD",
    TASK_TASK_DETAILS_DETAILCARD = "TASK_TASK_DETAILS_DETAILCARD",
    TEMPLATE_TEMPLATE_DETAILS_DETAILCARD = "TEMPLATE_TEMPLATE_DETAILS_DETAILCARD",
    TENANTCONFIG_TENANT_CONFIG_DETAILS_DETAILCARD = "TENANTCONFIG_TENANT_CONFIG_DETAILS_DETAILCARD",
    TENANTPROFILE_TENANT_PROFILE_DETAILS_DETAILCARD = "TENANTPROFILE_TENANT_PROFILE_DETAILS_DETAILCARD",
    TENANTSIGNUP_TENANT_SIGNUP_DETAILS_DETAILCARD = "TENANTSIGNUP_TENANT_SIGNUP_DETAILS_DETAILCARD",
    TENANT_TENANT_DETAILS_DETAILCARD = "TENANT_TENANT_DETAILS_DETAILCARD",
    TUNNELCONFIG_TUNNEL_DETAILCARD = "TUNNELCONFIG_TUNNEL_DETAILCARD",
    UICATALOG_UI_CATALOG_DETAILS_DETAILCARD = "UICATALOG_UI_CATALOG_DETAILS_DETAILCARD",
    USERSETTING_USER_SETTING_DETAILS_DETAILCARD = "USERSETTING_USER_SETTING_DETAILS_DETAILCARD",
    WALLJACK_WALL_JACK_DETAILS_DETAILCARD = "WALLJACK_WALL_JACK_DETAILS_DETAILCARD",
    WSAUDIT_WS_AUDIT_DETAILS_DETAILCARD = "WSAUDIT_WS_AUDIT_DETAILS_DETAILCARD",
    WSDEVICEID_WS_DEVICE_ID_DETAILS_DETAILCARD = "WSDEVICEID_WS_DEVICE_ID_DETAILS_DETAILCARD",
    ENDPOINTAUX_ENDPOINT_SETS_DETAILCARD = "ENDPOINTAUX_ENDPOINT_SETS_DETAILCARD",
    ENDPOINT_AUTHENTICATION_DETAILCARD = "ENDPOINT_AUTHENTICATION_DETAILCARD",
    ENDPOINT_CONNECTED_TO_DETAILCARD = "ENDPOINT_CONNECTED_TO_DETAILCARD",
    ENDPOINT_CONNECTION_TYPE_DETAILCARD = "ENDPOINT_CONNECTION_TYPE_DETAILCARD",
    ENDPOINT_DHCP_DETAILCARD = "ENDPOINT_DHCP_DETAILCARD",
    ENDPOINT_ENDPOINT_DETAILCARD = "ENDPOINT_ENDPOINT_DETAILCARD",
    ENDPOINT_INDEX_DETAILCARD = "ENDPOINT_INDEX_DETAILCARD",
    ENDPOINT_ROOM_DETAILCARD = "ENDPOINT_ROOM_DETAILCARD",
    ENDPOINT_USER_TYPE_DETAILCARD = "ENDPOINT_USER_TYPE_DETAILCARD",
    WSEVENT_GENERAL_DETAILCARD = "WSEVENT_GENERAL_DETAILCARD",
    WSFAULT_GENERAL_DETAILCARD = "WSFAULT_GENERAL_DETAILCARD",
    FILE_WS_FILE_DETAILS_DETAILCARD = "FILE_WS_FILE_DETAILS_DETAILCARD",
    WSIPPOOL_WSIP_POOL_DETAILS_DETAILCARD = "WSIPPOOL_WSIP_POOL_DETAILS_DETAILCARD",
    WSLABEL_DETAIL_DETAILCARD = "WSLABEL_DETAIL_DETAILCARD",
    WSQUERY_WS_QUERY_DETAILS_DETAILCARD = "WSQUERY_WS_QUERY_DETAILS_DETAILCARD",
    WSSECRET_WS_SECRET_DETAILS_DETAILCARD = "WSSECRET_WS_SECRET_DETAILS_DETAILCARD",
    USERGROUP_WS_USER_GROUP_DETAILS_DETAILCARD = "USERGROUP_WS_USER_GROUP_DETAILS_DETAILCARD",
    USER_WS_USER_DETAILS_DETAILCARD = "USER_WS_USER_DETAILS_DETAILCARD",
    WSVLANPOOL_WS_VLAN_POOL_DETAILS_DETAILCARD = "WSVLANPOOL_WS_VLAN_POOL_DETAILS_DETAILCARD",
    AD_LIST = "AD_LIST",
    ADMITDEVICE_LIST = "ADMITDEVICE_LIST",
    CANDIDATEDEVICE_LIST = "CANDIDATEDEVICE_LIST",
    CATALOGITEM_LIST = "CATALOGITEM_LIST",
    CHARTQUERY_LIST = "CHARTQUERY_LIST",
    CLUSTER_LIST = "CLUSTER_LIST",
    CREDENTIAL_LIST = "CREDENTIAL_LIST",
    DASHBOARD_LIST = "DASHBOARD_LIST",
    DASHBOARDQUERY_LIST = "DASHBOARDQUERY_LIST",
    DEVICE_LIST = "DEVICE_LIST",
    DEVICECREDENTIAL_LIST = "DEVICECREDENTIAL_LIST",
    DEVICEUSER_LIST = "DEVICEUSER_LIST",
    DEVICEUSERROLE_LIST = "DEVICEUSERROLE_LIST",
    DEVICEUSERRULE_LIST = "DEVICEUSERRULE_LIST",
    DISCOVEREDDEVICE_LIST = "DISCOVEREDDEVICE_LIST",
    DISCOVEREDLINK_LIST = "DISCOVEREDLINK_LIST",
    ENDPOINTSET_LIST = "ENDPOINTSET_LIST",
    ETHERNET_LIST = "ETHERNET_LIST",
    FAILUREINJECT_LIST = "FAILUREINJECT_LIST",
    FAN_LIST = "FAN_LIST",
    FLOORSPACE_LIST = "FLOORSPACE_LIST",
    FWIMG_LIST = "FWIMG_LIST",
    FWMAINTGRP_LIST = "FWMAINTGRP_LIST",
    GEO_LIST = "GEO_LIST",
    HEALTH_LIST = "HEALTH_LIST",
    HEARTBEAT_LIST = "HEARTBEAT_LIST",
    IFINTERFACE_LIST = "IFINTERFACE_LIST",
    INFRAPOOL_LIST = "INFRAPOOL_LIST",
    INTERNALROUTEV4_LIST = "INTERNALROUTEV4_LIST",
    INTERNALROUTEV6_LIST = "INTERNALROUTEV6_LIST",
    INTF_LIST = "INTF_LIST",
    IPV4_LIST = "IPV4_LIST",
    IPV6_LIST = "IPV6_LIST",
    L2ACCESSSUBNET_LIST = "L2ACCESSSUBNET_LIST",
    L2DISTSUBNET_LIST = "L2DISTSUBNET_LIST",
    LDAP_LIST = "LDAP_LIST",
    LINK_LIST = "LINK_LIST",
    MEMLOG_LIST = "MEMLOG_LIST",
    MGMTINTF_LIST = "MGMTINTF_LIST",
    NACPROFILE_LIST = "NACPROFILE_LIST",
    NETWORK_LIST = "NETWORK_LIST",
    NETWORKPROFILE_LIST = "NETWORKPROFILE_LIST",
    NETWORKRESOLUTIONCACHE_LIST = "NETWORKRESOLUTIONCACHE_LIST",
    PLATFORMCOMPONENT_LIST = "PLATFORMCOMPONENT_LIST",
    PLATFORMCPU_LIST = "PLATFORMCPU_LIST",
    PLATFORMFAN_LIST = "PLATFORMFAN_LIST",
    PLATFORMLINECARD_LIST = "PLATFORMLINECARD_LIST",
    PLATFORMPSU_LIST = "PLATFORMPSU_LIST",
    POLICY_LIST = "POLICY_LIST",
    POLICYRESOLVED_LIST = "POLICYRESOLVED_LIST",
    POLICYRULE_LIST = "POLICYRULE_LIST",
    POLICYSYNCDSTATE_LIST = "POLICYSYNCDSTATE_LIST",
    PORTALROLE_LIST = "PORTALROLE_LIST",
    PORTALROLEBINDING_LIST = "PORTALROLEBINDING_LIST",
    PORTALTENANTBINDING_LIST = "PORTALTENANTBINDING_LIST",
    PORTALTENANTBINDINGCACHE_LIST = "PORTALTENANTBINDINGCACHE_LIST",
    PORTALUSER_LIST = "PORTALUSER_LIST",
    PORTALUSERSIGNUP_LIST = "PORTALUSERSIGNUP_LIST",
    POWERSUPPLY_LIST = "POWERSUPPLY_LIST",
    PROXYCONFIG_LIST = "PROXYCONFIG_LIST",
    RADIO_LIST = "RADIO_LIST",
    RADIUSCLIENT_LIST = "RADIUSCLIENT_LIST",
    REGISTRYINFO_LIST = "REGISTRYINFO_LIST",
    REPORT_LIST = "REPORT_LIST",
    SCHED_LIST = "SCHED_LIST",
    SERVICEIDENTITY_LIST = "SERVICEIDENTITY_LIST",
    SERVICEINFO_LIST = "SERVICEINFO_LIST",
    SSID_LIST = "SSID_LIST",
    STATICROUTE_LIST = "STATICROUTE_LIST",
    SUBINTF_LIST = "SUBINTF_LIST",
    SUBNET_LIST = "SUBNET_LIST",
    SUBTENANT_LIST = "SUBTENANT_LIST",
    SWITCHEDVLAN_LIST = "SWITCHEDVLAN_LIST",
    SYSTEM_LIST = "SYSTEM_LIST",
    TACACSDSTATE_LIST = "TACACSDSTATE_LIST",
    TASK_LIST = "TASK_LIST",
    TEMPLATE_LIST = "TEMPLATE_LIST",
    TENANT_LIST = "TENANT_LIST",
    TENANTCONFIG_LIST = "TENANTCONFIG_LIST",
    TENANTPROFILE_LIST = "TENANTPROFILE_LIST",
    TENANTSIGNUP_LIST = "TENANTSIGNUP_LIST",
    TUNNELCONFIG_LIST = "TUNNELCONFIG_LIST",
    UICATALOG_LIST = "UICATALOG_LIST",
    USERSETTING_LIST = "USERSETTING_LIST",
    WALLJACK_LIST = "WALLJACK_LIST",
    WSAUDIT_LIST = "WSAUDIT_LIST",
    WSDEVICEID_LIST = "WSDEVICEID_LIST",
    ENDPOINT_LIST = "ENDPOINT_LIST",
    ENDPOINTAUX_LIST = "ENDPOINTAUX_LIST",
    WSEVENT_LIST = "WSEVENT_LIST",
    WSFAULT_LIST = "WSFAULT_LIST",
    FILE_LIST = "FILE_LIST",
    WSIPPOOL_LIST = "WSIPPOOL_LIST",
    WSLABEL_LIST = "WSLABEL_LIST",
    WSQUERY_LIST = "WSQUERY_LIST",
    WSSECRET_LIST = "WSSECRET_LIST",
    USER_LIST = "USER_LIST",
    USERGROUP_LIST = "USERGROUP_LIST",
    WSVLANPOOL_LIST = "WSVLANPOOL_LIST",
    MANUAL_ITEM_0 = "MANUAL_ITEM_0",
    MANUAL_ITEM_1 = "MANUAL_ITEM_1",
    MANUAL_ITEM_2 = "MANUAL_ITEM_2",
    MANUAL_ITEM_3 = "MANUAL_ITEM_3",
    MANUAL_ITEM_4 = "MANUAL_ITEM_4",
    MANUAL_ITEM_5 = "MANUAL_ITEM_5",
    MANUAL_ITEM_6 = "MANUAL_ITEM_6",
    MANUAL_ITEM_7 = "MANUAL_ITEM_7",
    MANUAL_ITEM_8 = "MANUAL_ITEM_8",
    MANUAL_ITEM_9 = "MANUAL_ITEM_9",
    MANUAL_ITEM_10 = "MANUAL_ITEM_10",
    MANUAL_ITEM_11 = "MANUAL_ITEM_11",
    MANUAL_ITEM_12 = "MANUAL_ITEM_12",
    MANUAL_ITEM_13 = "MANUAL_ITEM_13",
    MANUAL_ITEM_14 = "MANUAL_ITEM_14",
    MANUAL_ITEM_15 = "MANUAL_ITEM_15",
    MANUAL_ITEM_16 = "MANUAL_ITEM_16",
    MANUAL_ITEM_17 = "MANUAL_ITEM_17",
    MANUAL_ITEM_18 = "MANUAL_ITEM_18",
    MANUAL_ITEM_19 = "MANUAL_ITEM_19",
    MANUAL_ITEM_20 = "MANUAL_ITEM_20",
    MANUAL_ITEM_21 = "MANUAL_ITEM_21",
    MANUAL_ITEM_22 = "MANUAL_ITEM_22",
    MANUAL_ITEM_23 = "MANUAL_ITEM_23",
    MANUAL_ITEM_24 = "MANUAL_ITEM_24",
    MANUAL_ITEM_25 = "MANUAL_ITEM_25",
    MANUAL_ITEM_26 = "MANUAL_ITEM_26",
    MANUAL_ITEM_27 = "MANUAL_ITEM_27",
    MANUAL_ITEM_28 = "MANUAL_ITEM_28",
    MANUAL_ITEM_29 = "MANUAL_ITEM_29",
    MANUAL_ITEM_30 = "MANUAL_ITEM_30",
    MANUAL_ITEM_31 = "MANUAL_ITEM_31",
    MANUAL_ITEM_32 = "MANUAL_ITEM_32",
    MANUAL_ITEM_33 = "MANUAL_ITEM_33",
    MANUAL_ITEM_34 = "MANUAL_ITEM_34",
    MANUAL_ITEM_35 = "MANUAL_ITEM_35",
    MANUAL_ITEM_36 = "MANUAL_ITEM_36",
    MANUAL_ITEM_37 = "MANUAL_ITEM_37",
    MANUAL_ITEM_38 = "MANUAL_ITEM_38",
    MANUAL_ITEM_39 = "MANUAL_ITEM_39",
    MANUAL_ITEM_40 = "MANUAL_ITEM_40",
    MANUAL_ITEM_41 = "MANUAL_ITEM_41",
    MANUAL_ITEM_42 = "MANUAL_ITEM_42",
    MANUAL_ITEM_43 = "MANUAL_ITEM_43",
    MANUAL_ITEM_44 = "MANUAL_ITEM_44",
    MANUAL_ITEM_45 = "MANUAL_ITEM_45",
    MANUAL_ITEM_46 = "MANUAL_ITEM_46",
    MANUAL_ITEM_47 = "MANUAL_ITEM_47",
    MANUAL_ITEM_48 = "MANUAL_ITEM_48",
    MANUAL_ITEM_49 = "MANUAL_ITEM_49",
}
