
// tslint:disable

export enum ItemType {
	CHART = 'CHART',
	LABELS = 'LABELS',
	SWITCH_DETAIL = 'SWITCH_DETAIL',
    ADMITDEVICE_ADMIT_DEVICE_DETAILS_DETAILCARD = "ADMITDEVICE_ADMIT_DEVICE_DETAILS_DETAILCARD",
    ATTRIBUTESET_ATTRIBUTE_SET_DETAILS_DETAILCARD = "ATTRIBUTESET_ATTRIBUTE_SET_DETAILS_DETAILCARD",
    AUDIT_AUDIT_DETAILS_DETAILCARD = "AUDIT_AUDIT_DETAILS_DETAILCARD",
    DEVICEATTRIBUTESET_DEVICE_ATTRIBUTE_SET_DETAILS_DETAILCARD = "DEVICEATTRIBUTESET_DEVICE_ATTRIBUTE_SET_DETAILS_DETAILCARD",
    DEVICEUI_DEVICE_UI_DETAILS_DETAILCARD = "DEVICEUI_DEVICE_UI_DETAILS_DETAILCARD",
    DEVICE_DEVICESVICONFIG_DETAILCARD = "DEVICE_DEVICESVICONFIG_DETAILCARD",
    DEVICE_ETHERNET_CONFIG_DETAILCARD = "DEVICE_ETHERNET_CONFIG_DETAILCARD",
    DEVICE_GENERAL_DETAILCARD = "DEVICE_GENERAL_DETAILCARD",
    DEVICE_INTERFACE_CONFIG_DETAILCARD = "DEVICE_INTERFACE_CONFIG_DETAILCARD",
    DEVICE_IP_DETAILCARD = "DEVICE_IP_DETAILCARD",
    DEVICE_LAYER2_STATUS_DETAILCARD = "DEVICE_LAYER2_STATUS_DETAILCARD",
    DEVICE_MEMORY_DETAILS_DETAILCARD = "DEVICE_MEMORY_DETAILS_DETAILCARD",
    DEVICE_NEIGHBOR_DISCOVERY_DETAILCARD = "DEVICE_NEIGHBOR_DISCOVERY_DETAILCARD",
    DEVICE_PLATFORM_COMPONENT_DETAILS_DETAILCARD = "DEVICE_PLATFORM_COMPONENT_DETAILS_DETAILCARD",
    DEVICE_POWER_DETAILS_DETAILCARD = "DEVICE_POWER_DETAILS_DETAILCARD",
    DEVICE_STATUS_DETAILCARD = "DEVICE_STATUS_DETAILCARD",
    DEVICE_SWITCHDETAIL_DETAILCARD = "DEVICE_SWITCHDETAIL_DETAILCARD",
    DEVICE_TEMPERATURE_DETAILS_DETAILCARD = "DEVICE_TEMPERATURE_DETAILS_DETAILCARD",
    ENDPOINTAUX_END_POINT_AUX_DETAILS_DETAILCARD = "ENDPOINTAUX_END_POINT_AUX_DETAILS_DETAILCARD",
    ENDPOINTSET_ENDPOINT_SET_CONDITIONS_DETAILCARD = "ENDPOINTSET_ENDPOINT_SET_CONDITIONS_DETAILCARD",
    ENDPOINTSET_TEMPLATE_DETAILCARD = "ENDPOINTSET_TEMPLATE_DETAILCARD",
    ENDPOINT_ATTRIBUTES_DETAILCARD = "ENDPOINT_ATTRIBUTES_DETAILCARD",
    ENDPOINT_AUTHENTICATION_DETAILCARD = "ENDPOINT_AUTHENTICATION_DETAILCARD",
    ENDPOINT_CONNECTIVITY_DETAILCARD = "ENDPOINT_CONNECTIVITY_DETAILCARD",
    ENDPOINT_DHCP_DETAILCARD = "ENDPOINT_DHCP_DETAILCARD",
    ENDPOINT_INDEX_DETAILCARD = "ENDPOINT_INDEX_DETAILCARD",
    FILE_FILE_DETAILS_DETAILCARD = "FILE_FILE_DETAILS_DETAILCARD",
    FLOORSPACE_FLOOR_SPACE_DETAILS_DETAILCARD = "FLOORSPACE_FLOOR_SPACE_DETAILS_DETAILCARD",
    IFINTERFACE_DETAILCARD = "IFINTERFACE_DETAILCARD",
    IFINTERFACE_ETHERNET_CONFIG_DETAILCARD = "IFINTERFACE_ETHERNET_CONFIG_DETAILCARD",
    IFINTERFACE_INTERFACE_CONFIG_DETAILCARD = "IFINTERFACE_INTERFACE_CONFIG_DETAILCARD",
    IFINTERFACE_LAYER2_STATUS_DETAILCARD = "IFINTERFACE_LAYER2_STATUS_DETAILCARD",
    IFINTERFACE_NEIGHBOR_DISCOVERY_DETAILCARD = "IFINTERFACE_NEIGHBOR_DISCOVERY_DETAILCARD",
    LOCATION_LOCATION_DETAILS_DETAILCARD = "LOCATION_LOCATION_DETAILS_DETAILCARD",
    NETWORKTEMPLATE_DNSSERVER_DETAILCARD = "NETWORKTEMPLATE_DNSSERVER_DETAILCARD",
    NETWORKTEMPLATE_FEATURES_DETAILCARD = "NETWORKTEMPLATE_FEATURES_DETAILCARD",
    NETWORKTEMPLATE_FLOWCONFIG_DETAILCARD = "NETWORKTEMPLATE_FLOWCONFIG_DETAILCARD",
    NETWORKTEMPLATE_NETWORKMON_DETAILCARD = "NETWORKTEMPLATE_NETWORKMON_DETAILCARD",
    NETWORKTEMPLATE_NETWORKPROV_DETAILCARD = "NETWORKTEMPLATE_NETWORKPROV_DETAILCARD",
    NETWORKTEMPLATE_TEMPLATE_DETAILCARD = "NETWORKTEMPLATE_TEMPLATE_DETAILCARD",
    PLATFORMCOMPONENT_DETAILCARD = "PLATFORMCOMPONENT_DETAILCARD",
    PLATFORMCOMPONENT_MEMORY_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_MEMORY_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_PLATFORM_COMPONENT_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_PLATFORM_COMPONENT_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_POWER_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_POWER_DETAILS_DETAILCARD",
    PLATFORMCOMPONENT_TEMPERATURE_DETAILS_DETAILCARD = "PLATFORMCOMPONENT_TEMPERATURE_DETAILS_DETAILCARD",
    RADIOINFO_RADIO_INFO_DETAILS_DETAILCARD = "RADIOINFO_RADIO_INFO_DETAILS_DETAILCARD",
    RADIO_RADIO_DETAILS_DETAILCARD = "RADIO_RADIO_DETAILS_DETAILCARD",
    SNAPSHOTTASK_SNAPSHOT_TASK_DETAILS_DETAILCARD = "SNAPSHOTTASK_SNAPSHOT_TASK_DETAILS_DETAILCARD",
    SSID_SSID_DETAILS_DETAILCARD = "SSID_SSID_DETAILS_DETAILCARD",
    SUBINTERFACE_SUBINTERFACE_DETAILS_DETAILCARD = "SUBINTERFACE_SUBINTERFACE_DETAILS_DETAILCARD",
    TENANT_TENANT_DETAILS_DETAILCARD = "TENANT_TENANT_DETAILS_DETAILCARD",
    WALLJACK_WALL_JACK_DETAILS_DETAILCARD = "WALLJACK_WALL_JACK_DETAILS_DETAILCARD",
    ADMITDEVICE_LIST = "ADMITDEVICE_LIST",
    ATTRIBUTESET_LIST = "ATTRIBUTESET_LIST",
    AUDIT_LIST = "AUDIT_LIST",
    DEVICE_LIST = "DEVICE_LIST",
    DEVICEATTRIBUTESET_LIST = "DEVICEATTRIBUTESET_LIST",
    DEVICEUI_LIST = "DEVICEUI_LIST",
    ENDPOINT_LIST = "ENDPOINT_LIST",
    ENDPOINTAUX_LIST = "ENDPOINTAUX_LIST",
    ENDPOINTSET_LIST = "ENDPOINTSET_LIST",
    FILE_LIST = "FILE_LIST",
    FLOORSPACE_LIST = "FLOORSPACE_LIST",
    IFINTERFACE_LIST = "IFINTERFACE_LIST",
    LOCATION_LIST = "LOCATION_LIST",
    NETWORKTEMPLATE_LIST = "NETWORKTEMPLATE_LIST",
    PLATFORMCOMPONENT_LIST = "PLATFORMCOMPONENT_LIST",
    RADIO_LIST = "RADIO_LIST",
    RADIOINFO_LIST = "RADIOINFO_LIST",
    SNAPSHOTTASK_LIST = "SNAPSHOTTASK_LIST",
    SSID_LIST = "SSID_LIST",
    SUBINTERFACE_LIST = "SUBINTERFACE_LIST",
    TENANT_LIST = "TENANT_LIST",
    WALLJACK_LIST = "WALLJACK_LIST",
    MANUAL_ITEM_0 = "MANUAL_ITEM_0",
    MANUAL_ITEM_1 = "MANUAL_ITEM_1",
    MANUAL_ITEM_2 = "MANUAL_ITEM_2",
    MANUAL_ITEM_3 = "MANUAL_ITEM_3",
    MANUAL_ITEM_4 = "MANUAL_ITEM_4",
    MANUAL_ITEM_5 = "MANUAL_ITEM_5",
    MANUAL_ITEM_6 = "MANUAL_ITEM_6",
    MANUAL_ITEM_7 = "MANUAL_ITEM_7",
    MANUAL_ITEM_8 = "MANUAL_ITEM_8",
    MANUAL_ITEM_9 = "MANUAL_ITEM_9",
    MANUAL_ITEM_10 = "MANUAL_ITEM_10",
    MANUAL_ITEM_11 = "MANUAL_ITEM_11",
    MANUAL_ITEM_12 = "MANUAL_ITEM_12",
    MANUAL_ITEM_13 = "MANUAL_ITEM_13",
    MANUAL_ITEM_14 = "MANUAL_ITEM_14",
    MANUAL_ITEM_15 = "MANUAL_ITEM_15",
    MANUAL_ITEM_16 = "MANUAL_ITEM_16",
    MANUAL_ITEM_17 = "MANUAL_ITEM_17",
    MANUAL_ITEM_18 = "MANUAL_ITEM_18",
    MANUAL_ITEM_19 = "MANUAL_ITEM_19",
    MANUAL_ITEM_20 = "MANUAL_ITEM_20",
    MANUAL_ITEM_21 = "MANUAL_ITEM_21",
    MANUAL_ITEM_22 = "MANUAL_ITEM_22",
    MANUAL_ITEM_23 = "MANUAL_ITEM_23",
    MANUAL_ITEM_24 = "MANUAL_ITEM_24",
    MANUAL_ITEM_25 = "MANUAL_ITEM_25",
    MANUAL_ITEM_26 = "MANUAL_ITEM_26",
    MANUAL_ITEM_27 = "MANUAL_ITEM_27",
    MANUAL_ITEM_28 = "MANUAL_ITEM_28",
    MANUAL_ITEM_29 = "MANUAL_ITEM_29",
    MANUAL_ITEM_30 = "MANUAL_ITEM_30",
    MANUAL_ITEM_31 = "MANUAL_ITEM_31",
    MANUAL_ITEM_32 = "MANUAL_ITEM_32",
    MANUAL_ITEM_33 = "MANUAL_ITEM_33",
    MANUAL_ITEM_34 = "MANUAL_ITEM_34",
    MANUAL_ITEM_35 = "MANUAL_ITEM_35",
    MANUAL_ITEM_36 = "MANUAL_ITEM_36",
    MANUAL_ITEM_37 = "MANUAL_ITEM_37",
    MANUAL_ITEM_38 = "MANUAL_ITEM_38",
    MANUAL_ITEM_39 = "MANUAL_ITEM_39",
    MANUAL_ITEM_40 = "MANUAL_ITEM_40",
    MANUAL_ITEM_41 = "MANUAL_ITEM_41",
    MANUAL_ITEM_42 = "MANUAL_ITEM_42",
    MANUAL_ITEM_43 = "MANUAL_ITEM_43",
    MANUAL_ITEM_44 = "MANUAL_ITEM_44",
    MANUAL_ITEM_45 = "MANUAL_ITEM_45",
    MANUAL_ITEM_46 = "MANUAL_ITEM_46",
    MANUAL_ITEM_47 = "MANUAL_ITEM_47",
    MANUAL_ITEM_48 = "MANUAL_ITEM_48",
    MANUAL_ITEM_49 = "MANUAL_ITEM_49",
}
