
// tslint:disable
// GENERATED BY THE UNION OF WAVESURF ROBOTS
/*
Copyright (c) 2020 WaveSurf Systems Inc. All rights reserved.
*/

import { NgModule } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { FlexLayoutModule } from '@angular/flex-layout';
import { HttpClientModule } from '@angular/common/http';

import { GridModule, PDFModule, ExcelModule, BodyModule, SharedModule } from '@progress/kendo-angular-grid';
import { InputsModule } from '@progress/kendo-angular-inputs';
import { PopupModule } from '@progress/kendo-angular-popup';
import { ChartsModule } from '@progress/kendo-angular-charts';
import { LayoutModule } from '@progress/kendo-angular-layout';
import { DropDownsModule } from '@progress/kendo-angular-dropdowns';

import { MatMenuModule } from '@angular/material/menu';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatCardModule } from '@angular/material/card';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { MatSelectModule } from '@angular/material/select';

import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { MatChipsModule } from '@angular/material/chips';
import { AngularResizedEventModule } from 'angular-resize-event';
import { AngularSvgIconModule } from 'angular-svg-icon';

import 'hammerjs';

import { ComponentsModule } from '../../components/module';
import { DeviceSharedModule } from '../../modules/device-shared.gen';

import { OptionComponent } from 'app/main/apps/topology/components/option/option.component';
import { AgmCoreModule } from '@agm/core';
import { SwitchDetailsComponent } from './switch-details/switch-details.component';
import { InterfaceDetailComponent } from './switch-details/widgets/interface-detail/interface-detail.component';
import { InterfaceListComponent } from './switch-details/widgets/interface-list/interface-list.component';
import { MatTooltipModule } from '@angular/material/tooltip';


@NgModule({
    imports: [
        BodyModule,
        ChartsModule,
        CommonModule,
        ComponentsModule,
        DeviceSharedModule,
        DropDownsModule,
        ExcelModule,
        FlexLayoutModule,
        FormsModule,
        GridModule,
        InputsModule,
        LayoutModule,
        MatButtonModule,
        MatCardModule,
        MatCheckboxModule,
        MatFormFieldModule,
        MatIconModule,
        MatInputModule,
        MatMenuModule,
        MatSelectModule,
        PDFModule,
        PopupModule,
        ReactiveFormsModule,
        SharedModule,
        HttpClientModule,
        AgmCoreModule,
        FontAwesomeModule,
        MatChipsModule,
        AngularResizedEventModule,
        AngularSvgIconModule.forRoot(),
        MatTooltipModule,
    ],
  declarations: [
    SwitchDetailsComponent,
    InterfaceDetailComponent,
    InterfaceListComponent,
    OptionComponent,
  ],
  exports: [
    SwitchDetailsComponent,
    InterfaceDetailComponent,
    InterfaceListComponent,
    OptionComponent,
  ]
})
export class SwitchModule { }

