
// tslint:disable

export const kindToEndpoint: Map<string, string> = new Map([
    ["AdmitDevice", "admitdevices"],
    ["Audit", "audits"],
    ["DeviceUI", "deviceuis"],
    ["EndPointAux", "endpointauxs"],
    ["File", "files"],
    ["FloorSpace", "floorspaces"],
    ["IfInterface", "ifinterfaces"],
    ["PlatformComponent", "platformcomponents"],
    ["Radio", "radios"],
    ["RadioInfo", "radioinfos"],
    ["SSID", "ssids"],
    ["SnapshotTask", "snapshottasks"],
    ["Subinterface", "subinterfaces"],
    ["Tenant", "tenants"],
    ["WallJack", "walljacks"],
    ["Device", "devices"],
    ["EndPoint", "endpoints"],
    ["Location", "locations"],
    ["NetworkTemplate", "networktemplates"],
    ["AttributeSet", "attributesets"],
    ["DeviceAttributeSet", "deviceattributesets"],
    ["EndPointSet", "endpointsets"],
]);

export const endpointToKind: Map<string, string> = new Map([
    ["admitdevices", "AdmitDevice"],
    ["audits", "Audit"],
    ["deviceuis", "DeviceUI"],
    ["endpointauxs", "EndPointAux"],
    ["files", "File"],
    ["floorspaces", "FloorSpace"],
    ["ifinterfaces", "IfInterface"],
    ["platformcomponents", "PlatformComponent"],
    ["radios", "Radio"],
    ["radioinfos", "RadioInfo"],
    ["ssids", "SSID"],
    ["snapshottasks", "SnapshotTask"],
    ["subinterfaces", "Subinterface"],
    ["tenants", "Tenant"],
    ["walljacks", "WallJack"],
    ["devices", "Device"],
    ["endpoints", "EndPoint"],
    ["locations", "Location"],
    ["networktemplates", "NetworkTemplate"],
    ["attributesets", "AttributeSet"],
    ["deviceattributesets", "DeviceAttributeSet"],
    ["endpointsets", "EndPointSet"],
    ["dashboard", "Dashboard"],
    ["location", "Location"],
    ["topology", "Topology"],
]);

export const kindToUrlClass: Map<string, string> = new Map([
    ["AdmitDevice", "apis"],
    ["Audit", "history"],
    ["DeviceUI", "apis"],
    ["EndPointAux", "apis"],
    ["File", "apis"],
    ["FloorSpace", "apis"],
    ["IfInterface", "apis"],
    ["PlatformComponent", "apis"],
    ["Radio", "apis"],
    ["RadioInfo", "apis"],
    ["SSID", "apis"],
    ["SnapshotTask", "apis"],
    ["Subinterface", "apis"],
    ["Tenant", "apis"],
    ["WallJack", "apis"],
    ["Device", "apis"],
    ["EndPoint", "apis"],
    ["Location", "apis"],
    ["NetworkTemplate", "apis"],
    ["AttributeSet", "apis"],
    ["DeviceAttributeSet", "apis"],
    ["EndPointSet", "apis"],
]);

export const kindToPrivilege: Map<string, string> = new Map([
    ["AdmitDevice", "network"],
    ["Audit", "ws-infra"],
    ["DeviceUI", "network"],
    ["EndPointAux", "endpoint"],
    ["File", "ws-infra"],
    ["FloorSpace", "facility"],
    ["IfInterface", "network"],
    ["PlatformComponent", "network"],
    ["Radio", "network"],
    ["RadioInfo", "network"],
    ["SSID", "endpoint"],
    ["SnapshotTask", "tenant-admin"],
    ["Subinterface", "network"],
    ["Tenant", "tenant-admin"],
    ["WallJack", "facility"],
    ["Device", "network"],
    ["EndPoint", "endpoint"],
    ["Location", "facility"],
    ["NetworkTemplate", "network"],
    ["AttributeSet", "network-aaa"],
    ["DeviceAttributeSet", "network-aaa"],
    ["EndPointSet", "endpoint"],
]);
